# cerebro

./: .gitignore  INSTALL.adoc  README.adoc  pom.xml
dashboard/: .angular-cli.json  forms.css  index.html  package.json  pom.xml  styles.css  systemjs.config.js  tsconfig.json  unit-tests.html
dashboard/app/: app.component.html  app.config.ts  app.module.ts  main.ts
dashboard/app/admin/: top-target-graphite.pipe.ts
dashboard/app/admin/alarm/: admin-alarms.component.html  admin-alarms.component.ts
dashboard/app/admin/alert/: admin-alerts.component.html  admin-alerts.component.ts  stats-alarm-simple.component.html  stats-alarm-simple.component.ts
dashboard/app/admin/subscription/: admin-subscriptions.component.html  admin-subscriptions.component.ts
dashboard/app/alarm/: alarm-detail.ts
dashboard/app/alarm/add/: add-alarm.component.html  add-alarm.component.ts
dashboard/app/alarm/copy/: copy-alarm-form.component.html  copy-alarm-form.component.ts
dashboard/app/alarm/edit/: edit-alarm-1-general.component.html  edit-alarm-1-general.component.ts  edit-alarm-2-observe.component.ts  edit-alarm-3-compare.component.html  edit-alarm-3-compare.component.ts  edit-alarm-4-notify.component.html  edit-alarm-4-notify.component.ts  edit-alarm-5-confirm.component.html  edit-alarm-5-confirm.component.ts  edit-alarm-form.component.html  edit-alarm-form.component.ts
dashboard/app/alarm/view/: alarm-detail.component.css  alarm-detail.component.html  alarm-detail.component.ts  alarms.component.ts
dashboard/app/alert/: alert.service.ts  alert.spec.ts.txt
dashboard/app/common/: datasource.service.ts
dashboard/app/common/auth/: basic.auth.service.ts  default-profile.ts  http-interceptor.ts  keycloak.auth.service.ts  profile.ts
dashboard/app/common/error/: error-mapping.service.ts
dashboard/app/common/pipe/: email-sub.pipe.ts  timestamp-to-date-hour.pipe.ts
dashboard/app/dashboard/: dashboard.component.html  dashboard.component.ts
dashboard/app/subscription/: sort-subscription.pipe.ts  subscription-time-format.pipe.ts
dashboard/app/subscription/edit/: edit-subscription-form.component.html  edit-subscription-form.component.ts
dashboard/assembly/: MANIFEST.properties  assembly.xml
dashboard/config/: globals.json  keycloak.example.json
dashboard/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
dashboard/src/: .htaccess  index.html  main.ts  tsconfig.app.json  tsconfig.spec.json
dashboard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  rxjs-extensions.ts
dashboard/src/app/admin/: admin.css  sort-stat.pipe.ts  stat.ts
dashboard/src/app/admin/alarm/: admin-alarms.component.ts
dashboard/src/app/admin/alert/: admin-alerts.component.ts  stats-alarm-simple.component.html  stats-alarm-simple.component.ts
dashboard/src/app/admin/subscription/: admin-subscriptions.component.ts
dashboard/src/app/alarm/: alarm.service.ts  alarm.ts
dashboard/src/app/alarm/add/: add-alarm.component.html  add-alarm.component.ts
dashboard/src/app/alarm/copy/: copy-alarm-form.component.html  copy-alarm-form.component.ts
dashboard/src/app/alarm/edit/: edit-alarm-1-general.component.ts  edit-alarm-2-observe.component.html  edit-alarm-2-observe.component.ts  edit-alarm-3-compare.component.html  edit-alarm-3-compare.component.ts  edit-alarm-4-notify.component.ts  edit-alarm-5-confirm.component.ts  edit-alarm-form.component.html  edit-alarm-form.component.ts
dashboard/src/app/alarm/view/: alarm-detail.component.html  alarm-detail.component.ts  alarm-status.component.ts  alarms.component.css  alarms.component.html  alarms.component.ts
dashboard/src/app/alert/: alert.css  alert.ts
dashboard/src/app/common/: select-option.ts
dashboard/src/app/common/error/: cerebroException.ts
dashboard/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
dashboard/src/app/subscription/: subscription.ts
dashboard/src/app/subscription/edit/: edit-subscription-form.component.html  edit-subscription-form.component.ts
dashboard/src/assets/: globals.json
docker/: Dockerfile  docker-compose.yml  pom.xml
docker/properties/: graphTemplates.conf  httpd.conf
selenium/: pom.xml
selenium/src/main/java/: AppSelenium.java
selenium/src/main/java/conf/: Conf.java
selenium/src/main/java/test/: TestCreation.java  TestLogin.java  TestNavigation.java  TestScenario.java  TestSubscription.java
selenium/src/main/java/test/chrome/: ChromeTest.java
selenium/src/main/java/test/firefox/: FirefoxTest.java
selenium/src/main/java/utils/: Utils.java
selenium/src/main/resources/: webdrivermanager.properties
services/: pom.xml
services/src/main/java/com/vsct/supervision/config/: CerebroConfiguration.java
services/src/main/java/com/vsct/supervision/notification/: App.java  ErrorCode.java
services/src/main/java/com/vsct/supervision/notification/controller/: CerebroController.java
services/src/main/java/com/vsct/supervision/notification/email/: MailSenderImpl.java  NotificationHandler.java  Sender.java
services/src/main/java/com/vsct/supervision/notification/exception/: CerebroException.java  DuplicateSubscriptionException.java  SeyrenException.java  SeyrenResponseErrorHandler.java
services/src/main/java/com/vsct/supervision/notification/log/: LogWriter.java  Loggable.java  LoggingAspect.java
services/src/main/java/com/vsct/supervision/notification/model/: AlarmMapper.java  AlarmValidator.java  CerebroAlarm.java  GraphiteSources.java  SelectOption.java  Stat.java  SubscriptionMapper.java
services/src/main/resources/: logback-spring.xml
services/src/main/resources/config/: application.properties  email.properties  instance.properties  logback.xml
services/src/main/resources/templates/: alarmModified.vm
services/src/test/java/com/vsct/supervision/notification/: AppTest.java  TestUtils.java
services/src/test/resources/: application-test.properties  checkBadSubscriptionType.json  checkBadURI.json  checkGood.json  checkInvalid.json  email.properties  logback-spring.xml
(+27 files in other folders)
