<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the Cerebro distribution.
  ~ (https://github.com/voyages-sncf-technologies/cerebro)
  ~ Copyright (C) 2017 VSCT.
  ~
  ~ Cerebro is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, version 3 of the License.
  ~
  ~ Cerebro is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vsct.supervision.web</groupId>
    <artifactId>cerebro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cerebro</name>
    <description>Cerebro dashboards and services to subscribe, browse and manage user alarms over Graphite (more data sources in the future).</description>
    <url>https://github.com/voyages-sncf-technologies/cerebro</url>
    <inceptionYear>2016</inceptionYear>

    <!-- GENERAL PROJECT INFORMATION -->

    <scm>
        <url>https://github.com/voyages-sncf-technologies/cerebro.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>All rights reserved to VSCT.</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/voyages-sncf-technologies/cerebro/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Cerebro Team</name>
            <post>cerebro-team(at)framalistes.org</post>
        </mailingList>
    </mailingLists>
    <organization>
        <name>VSCT</name>
        <url>https://github.com/voyages-sncf-technologies</url>
    </organization>

    <!-- MODULES -->

    <modules>
        <!-- Services (REST API) -->
        <module>services</module>
        <!-- Dashboard (frontend UI) -->
        <module>dashboard</module>
        <!-- Selenium integration tests (against the dashboard) -->
        <module>selenium</module>
        <!-- Docker wrapper -->
        <module>docker</module>
    </modules>

    <!-- BUILD -->

    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <properties>

        <!-- General configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.datePattern>yyyy-MM-dd'T'HH:mm:ss.SSSZ</project.build.datePattern>
        <project.build.sourceProperties.path>${project.build.directory}/source.properties</project.build.sourceProperties.path>

        <!-- Maven plugins config -->
        <maven.assembly.plugin.version>2.5.2</maven.assembly.plugin.version>
        <!-- Remove tar complain about too big guid -->
        <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>

        <!-- jGitFlow config -->
        <jgitflow.pushReleases>false</jgitflow.pushReleases>
        <jgitflow.noDeploy>true</jgitflow.noDeploy>
        <jgitflow.noTag>true</jgitflow.noTag>
        <jgitflow.featureName />
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <!-- Recent version of maven-filtering prevents a 'Mark invalid' error when @ or JQuery expressions conflict with Maven
                            filtering. See http://jira.codehaus.org/browse/MSHARED-325 -->
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m4.3</version>
                    <configuration>
                        <allowUntracked>true</allowUntracked>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pullMaster>true</pullMaster>
                        <pullDevelop>true</pullDevelop>
                        <pushReleases>${jgitflow.pushReleases}</pushReleases>
                        <noDeploy>${jgitflow.noDeploy}</noDeploy>
                        <noTag>${jgitflow.noTag}</noTag>
                        <featureName>${jgitflow.featureName}</featureName>
                        <enableFeatureVersions>true</enableFeatureVersions>
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>dev</developBranchName>
                            <featureBranchPrefix>feature-</featureBranchPrefix>
                            <releaseBranchPrefix>release-</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        </flowInitContext>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <timestampFormat>${project.build.datePattern}</timestampFormat>
                        <revisionOnScmFailure>false</revisionOnScmFailure>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <dateFormat>${project.build.datePattern}</dateFormat>
                        <skipPoms>false</skipPoms>
                        <!-- Do not fail the build -->
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <!-- Generate file to attach to bare-POMs (other types JARs and archives will rather have properties in a MANIFEST-like
                            file) -->
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.sourceProperties.path}</generateGitPropertiesFilename>
                        <!--<includeOnlyProperties></includeOnlyProperties> -->
                        <!-- Inject as Maven properties (for JARs and archives to print them in their MANIFEST-like file) -->
                        <injectAllReactorProjects>true</injectAllReactorProjects>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-buildnumber</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                            <!-- Do not generate buildnumber from commit ID since git-commit-id-plugin does it already -->
                            <!--<goal>create</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-source-info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.sourceProperties.path}</file>
                                    <type>properties</type>
                                    <classifier>source</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
