<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the Cerebro distribution.
  ~ (https://github.com/voyages-sncf-technologies/cerebro)
  ~ Copyright (C) 2017 VSCT.
  ~
  ~ Cerebro is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, version 3 of the License.
  ~
  ~ Cerebro is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vsct.supervision.web</groupId>
        <artifactId>cerebro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vsct.supervision.web.cerebro</groupId>
    <artifactId>cerebro-docker</artifactId>
    <packaging>pom</packaging>

    <name>Cerebro Docker wrapper</name>
    <description>Docker wrappers to run Cerebro using Docker / Docker-Compose.</description>

    <dependencies>
        <!-- Verify dependencies exist before building -->
        <dependency>
            <groupId>com.vsct.supervision.web.cerebro</groupId>
            <artifactId>cerebro-services</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.vsct.supervision.web.cerebro</groupId>
            <artifactId>cerebro-dashboard</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
