<!--
  ~ This file is part of the Cerebro distribution.
  ~ (https://github.com/voyages-sncf-technologies/cerebro)
  ~ Copyright (C) 2017 VSCT.
  ~
  ~ Cerebro is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, version 3 of the License.
  ~
  ~ Cerebro is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vsct.supervision.web</groupId>
        <artifactId>cerebro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vsct.supervision.web.cerebro</groupId>
    <artifactId>cerebro-selenium</artifactId>
    <packaging>jar</packaging>

    <name>Cerebro Selenium tests</name>
    <description>Selenium integration-tests against a Cerebro dashboard.</description>

    <properties>

        <!-- Java config -->
        <java.version>1.8</java.version>

        <!-- Maven plugins config -->
        <maven.compiler.plugin>3.1</maven.compiler.plugin>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.failsafe.plugin>2.19.1</maven.failsafe.plugin>

        <!-- Library versions -->
        <lib.slf4j.version>1.7.13</lib.slf4j.version>
        <lib.slf4j-simple.version>1.6.4</lib.slf4j-simple.version>
        <lib.junit4.version>4.11</lib.junit4.version>
        <lib.selenium-server.version>3.0.1</lib.selenium-server.version>
        <lib.webdrivermanager.version>1.5.0</lib.webdrivermanager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${lib.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${lib.slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${lib.selenium-server.version}</version>
        </dependency>
        <!-- Auto-retrieve browser binaries/drivers -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${lib.webdrivermanager.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                        <includes>
                            <include>**/AppSelenium.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>selenium</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify-integration-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
